/*--- roots ---*/
:root {
  --Very-dark-blue: hsl(233, 47%, 7%);
  --Dark-desaturated-blue: hsl(244, 38%, 16%);
  --Soft-violet: hsl(277, 64%, 61%);
  --White: hsl(0, 0%, 100%);
  --Slightly-transparent-white: hsla(0, 0%, 100%, 0.75);
  --Slightly-transparent-white-stat: hsla(0, 0%, 100%, 0.6);
}

/*--- resets ---*/
*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-size: 15px;
  font-family: "Lexend Deca", sans-serif;
  font-weight: 400;
  height: 100vh;
  background-color: var(--Very-dark-blue);
  color: var(--White);
  display: flex;
  align-items: center;
  justify-content: center;
}
a {
  text-decoration: none;
}

/*--- main codes ---*/
.container {
  width: 85vw;
  height: 60vh;
  background-color: var(--Dark-desaturated-blue);
  border-radius: 5px;
  overflow: hidden;
}
.right-image {
  background-image: url(../images/image-header-desktop.jpg);
  height: 100%;
  width: 50%;
  float: right;
  background-repeat: no-repeat;
  background-size: cover;
}
.left-desc {
  height: 100%;
  width: 50%;
  float: left;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
.overlay {
  background-color: hsl(277deg 74% 38%);
  height: 100%;
  width: 100%;
  opacity: 60%;
  mix-blend-mode: revert;
}
.counter {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  padding: 2em;
  margin-right: 2em;
}
.title {
  text-align: left;
  font-size: 35px;
  width: 70%;
  font-weight: 700;
  position: relative;
  top: 40px;
}
.title span {
  color: var(--Soft-violet);
}
.description {
  width: 65%;
  color: var(--Slightly-transparent-white);
  line-height: 25px;
  position: relative;
  left: -15px;
  top: 20px;
}
.box {
  padding: 1em;
}
.box p {
  color: var(--Slightly-transparent-white-stat);
  font-size: 13px;
}
.attribution {
  position: absolute;
  left: 50%;
  bottom: 3vh;
  transform: translate(-50%);
  width: 100%;
  display: flex;
  justify-content: center;
  color: var(--Slightly-transparent-white);
}
.attribution a {
  color: var(--Soft-violet);
}

/*--- responsive ---*/

@media only screen and (max-width: 1000px) {
  .title {
    top: 20px;
    font-size: 30px;
  }
}

@media only screen and (max-width: 768px) {
  .container {
    height: 90vh;
    width: 80vw;
    display: flex;
    flex-direction: column;
  }
  .right-image {
    width: 100%;
    height: 30%;
    background-image: url(../images/image-header-mobile.jpg);
  }
  .left-desc {
    height: 70%;
    width: 100%;
  }
  .title {
    text-align: center;
  }
  .description {
    text-align: center;
  }
}

@media only screen and (max-width: 400px) {
  .title {
    width: 95%;
  }
  .counter {
    padding: 0;
    margin-right: 0;
  }
  .box {
    padding: 0;
  }
  .attribution {
    bottom: 0;
    font-size: 11px;
  }
}
